<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<div class="am-cf">
    <div class="am-fl" style="height: 78px;padding-top: 15px;">
        共 15 条记录，每页显示
        <select class="am-input-sm" style="width: 60px !important;display: inline-block !important;">
            <option>5</option>
            <option>10</option>
            <option>全部</option>
        </select>
    </div>

    <div class="am-fr">
        <ul class="am-pagination">
            <li class="am-disabled"><a href="#">«</a></li>
            <li class="am-active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">»</a></li>
        </ul>
    </div>
</div>